@import 'tailwindcss/base';
// tailwindcss/components must be imported before tailwindcss/utilities
@import 'tailwindcss/components';
// tailwindcss/utilities must be imported after tailwindcss/components
@import 'tailwindcss/utilities';
/* You can add global styles to this file, and also import other style files */
.app-container {
    min-height: 320px;
}

.admin-nav {
    padding-top: 0;
    padding-bottom: 0;
    background-color: #e8e9ea;
    border-bottom: 1px solid #ccc;
}

.btn-delete-account {
    width: 40px;
    text-align: center;
    box-sizing: content-box;
}